;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<../example/Firmware_for_Qmind_Plus/*> +<*.cpp> -<main.cpp>
lib_ldf_mode = deep
lib_deps = EEPROM, Servo, SoftwareSerial
src_build_flags = -w
build_flags = -w
upload_port = /dev/cu.wchusbserial1440